# A03_PrintFormat.py

# 문자열 서식 뒤에 %를 붙여 printf()처럼 활용할 수 있다.
message = "%d년 %d월 %d일" % (2024, 9, 23);
print(message);

# %s : 문자열
# %d : 정수
# %o : 정수를 8진수로
# %x : 정수를 16진수로
# %f : 소수
print("%s: %05d(%.2f)" % ("김철수", 25, 123.1234567));

# sep 옵션 : ,로 나눈 값들 사이에 들어갈 값을 설정(기본 : " ")
print(2024, "년 ", 9, "월 ", 23, "일 ", sep="");