# B04_Tuple.py

# 튜플
# - 리스트와 비슷하게 여러 값들을 저장하는 객체
# - 저장된 요소를 추가, 수정, 삭제할 수 없다(원본 보장)
# - 읽기 전용 리스트
# - 빈 튜플은 ()로 선언한다.

t1 = ()
t2 = (10, 20, 30)
# 괄호를 생략해도 튜플이 된다.
t3 = 10, 20, 30, 40, 50

print(t2)
print(t2[0])
print("len:", len(t2))
print(type(t3))
print(len(t3))

# 튜플을 리스트로 변환
l3 = list(t3)

l3[1] = 1
l3[3] = 4

print(l3)

# 리스트를 튜플로 변환
tt3 = tuple(l3)
print(tt3)

# 튜플 또는 리스트의 각 값을 변수에 할당
a, b = (10, 12)
a, b = [10, 11]

print(a)
print(b)