# B05_Sequence.py

# 시퀀스
# - 값이 열거되어 있는 자료형들을 시퀀스라고 부른다.
# - 문자열, 리스트, 튜플, range객체 등 순서대로 값을 꺼낼 수 있는 것들이 시퀀스에 속한다.
# - 시퀀스 타입인 객체들은 시퀀스를 요구하는 자리에 들어가 활용될 수 있다.

# 값 in 시퀀스 :  해당 시퀀스 안에 해당 값이 포함되어 있는지 확인(contains)
str1 = "가나다라마바사"
list1 = [10, 11, 12, 13, 14]
tuple1 = 20, 21, 22

print("김" in str1)
print("다" in str1)
print(15 in list1)
print(21 in tuple1)

# for 변수 in 시퀀스 : for문으로 해당 시퀀스를 순차적으로 탐색
for a in 10, 11, 12:
    print(a)

# 시퀀스 객체끼리 +연산을 통해 이어붙일 수 있다.
print([0, 1, 2] + [3, 4, 5, 6])
print(list((0, 1, 2)) + [3, 4, 5, 6])
print('apple: ' + '1500원')

# 시퀀스 객체에 * 연산을 통해 해당 시퀀스를 반복한 결과를 얻을 수 있다.
print([0, 1, 2] * 5)
print((1, 2, 3) * 3)
print("hello!" * 5)